mysql.url=jdbc:mysql://localhost:3306/TP9
mysql.user=root
mysql.password=

postgresql.url=jdbc:postgresql://localhost:5432/tp9
postgresql.user=postgres
postgresql.password=311004

sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=tp9;encrypt=true;trustServerCertificate=true
sqlserver.user=ismaillym
sqlserver.password=311004